{
  "name": "obsidian-imgur-plugin",
  "version": "0.9.6",
  "description": "This plugin uploads images from your clipboard by picGo and embeds uploaded image to your note",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [
    "obsidian.md",
    "picgo"
  ],
  "author": "renmu",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.14.2",
    "@types/node-fetch": "^2.5.10",
    "obsidian": "^0.12.2",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
